    1  cd /etc/
    2  ls
    3  cd default/
    4  ls
    5  gedit grub 
    6  cd /boot/
    7  ls
    8  cd grub/
    9  ls
   10  gedit grub.cfg 
   11  exit
   12  kile
   13  sudo apt install kile
   14  kile
   15  ./kile
   16  kile
   17  exit
   18  kile
   19  sudo apt install kile
   20  rubymine
   21  kile
   22  sudo apt install kile
   23  sudo apt-get update
   24  pwd
   25  cd Documentos/
   26  mkdir rails_projects
   27  cd rails_projects/
   28  ls
   29  git
   30  sudo apt install git
   31  sudo apt-get install git
   32  gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
   33  \curl -sSL https://get.rvm.io | bash -s stable
   34  rvm
   35  rvm list
   36  rvm rubies
   37  rvm --version
   38  rvm list --help
   39  rvm list remote
   40  rvm install
   41  rvm list know
   42  rvm list known
   43  rvm list known | less
   44  rvm install 2.3.0
   45  rvm install 2.3
   46  rvm install 2.3.0
   47  ruby -v
   48  sudo apt-get install git
   49  git clone http://github.com/RaulAlcaniz/Pfc.git
   50  h
   51  history
   52  history > fich
   53  ls
   54  mv Pfc/ Documentos/rails_projects/
   55  cd Documentos/rails_projects/
   56  ls
   57  rvm ruby list
   58  rvm list
   59  rvm use 2.3.0@pfc --create
   60  cd ..
   61  cd notes
   62  rvm current
   63  cd ..
   64  cd notes
   65  rvm current
   66  cd ..
   67  cd notes
   68  rvm current
   69  rvm list
   70  bundle install --without production
   71  bundle install
   72  bundle install
   73  rails generate rspec:install
   74  sudo apt-get install nodejs
   75  rails generate rspec:install
   76  gem list capybara
   77  bundle install
   78  cp config/database.yml  config/database.yml.example
   79  git init
   80  git status
   81  git add .
   82  git status
   83  git mv README.rdoc README.md
   84  cd Documentos/rails_projects/
   85  rvm use 2.3.0@pfc --create
   86  gem install rails --version 4.2.6
   87  rails new notes -T 
   88  cd notes
   89  ls
   90  cd
   91  cd Down
   92  cd Descargas/
   93  ls
   94  cd
   95  mkdir bin
   96  bin/RubyMine-2016.1.2/bin/rubymine.sh 
   97  history
   98  ls
   99  history > fichero
  100  ls
  101  cat fichero
  102  history
  103  ruby -v
  104  rvm ruby list
  105  rvm current
  106  history
  107  pwd
  108  ls
  109  cd bin
  110  ls
  111  cd RubyMine-2016.1.2/
  112  ls
  113  cd rp
  114  ls
  115  cd rb
  116  ls
  117  cd ..
  118  ls
  119  cd bin
  120  ls
  121  rubymine
  122  ls
  123  ls -a
  124  ls -l
  125  rubymine.sh
  126  rubymine
  127  ls
  128  pwd
  129  rubymine
  130  ls -l
  131  sh rubymine.sh 
  132  ls
  133  cd bin
  134  ls
  135  cd RubyMine-2016.1.2/
  136  ls
  137  cd bin
  138  ls
  139  sh rubymine.sh 
  140  cd ..
  141  cd notes
  142  rails destroy  scaffold students phone_number:string name:string birth_date:date
  143  rails generate scaffold students phone:string name:string birthdate:date
  144  rspec spec/controllers/
  145  rake db:migrate
  146  rake db:drop
  147  rake db:migrate
  148  rspec spec/controllers/
  149  git add .
  150  git commit -a -m "RSpec with errors"
  151  git push origin master
  152  rspec spec/controllers/
  153  ls
  154  cd Documentos/
  155  ls
  156  cd rails_projects/
  157  ls
  158  rm -rf notes/
  159  git clone https://github.com/matilde2014/notes.git
  160  rvm install 2.2.4
  161  cd notes
  162  rvm current
  163  gem install bundle
  164  bundle install --without production
  165  rspec spec/requests/
  166  find -name *data*
  167  git pull origin
  168  cp config/database.yml.example config/database.yml
  169  rake db:migrate && rake db:test:prepare
  170  rspec spec/requests/
  171  rspec spec/controllers/
  172  rspec spec/models/
  173  history > fichero2
  174  ls
  175  cd bin
  176  ls
  177  cd RubyMine-2016.1.2/
  178  ls
  179  cd bin
  180  ls
  181  sh rubymine.sh 
  182  ls
  183  sh rubymine.sh
  184  ls
  185  cat fichero2
  186  ruby -v
  187  rvm current
  188  git add. 
  189  git add .
  190  git commit -a -m "README.mb"
  191  git push origin master
  192  ruby -v
  193  git add .
  194  git commit -a -m "README.md"
  195  git push origin master
  196  git add .
  197  git commit -a -m "README.md"
  198  git push origin master
  199  cat fichero2
  200  rspec spec/contollers/
  201  rspec spec/contollers
  202  sudo apt install ruby-rspec-core
  203  cd..
  204  cd ..
  205  cd notes
  206  rvm current
  207  rspec spec/contollers
  208  rspec spec/models/
  209  rspec spec/requiest/
  210  history
  211  rspec spec/request/
  212  rspec spec/models/
  213  rails server
  214  cd ..
  215  cd notes
  216  ls
  217  rvm current
  218  rails server
  219  ls
  220  rails server
  221  cd ..
  222  cd notes/
  223  rvm current
  224  rails server
  225  cd ..
  226  cd notes
  227  rspec spec/controllers/
  228  rspec spec/models/
  229  rspec spec/requests/
  230  rspec spec/models/
  231  rspec spec/requests/
  232  rspec spec/models/
  233  cd ..
  234  cd notes/
  235  rvm current
  236  rspec spec/models/
  237  ls
  238  cd bin
  239  ls
  240  cd RubyMine-2016.1.2/
  241  LS
  242  ls
  243  cd bn
  244  cd bin
  245  ls
  246  sh rubymine.sh 
  247  ls
  248  sh rubymine.sh 
  249  cd ..
  250  ls
  251  cd notes/
  252  rvm current
  253  rspec spec/models/
  254  rails server
  255  rails g migration addNifToStudents
  256  rake db:migrate && rake db:test:prepare
  257  rails server
  258  rake db:migrate && rake db:test:prepare
  259  rails server
  260  ls
  261  cd bni
  262  cd bin
  263  ls
  264  cd RubyMine-2016.1.2/
  265  ls
  266  cd bi
  267  cd bin
  268  ls
  269  sh rubymine.sh 
  270  cd ..
  271  ls
  272  c notes/
  273  ls
  274  rvm current
  275  rails server
  276  ls
  277  cd notes/
  278  ls
  279  rvm current
  280  rails server
  281  git add .
  282  git commit -a -m "Incluir el campo nif a student"
  283  git push origin master
  284  git add .
  285  git commit -a -m "README.md"
  286  git push origin master
  287  rspec spec/models/
  288  rails s
  289  rails server
  290  cd ..
  291  ls
  292  cd notes/
  293  ls
  294  rails server
  295  ls
  296  cd ..
  297  ls
  298  cd notes/
  299  rspec spec/controllers/
  300  rspec spec/requests/
  301  ls
  302  cd bin
  303  ls
  304  cd RubyMine-2016.1.2/
  305  ls
  306  cd bin
  307  ls
  308  sh rubymine.sh 
  309  git add .
  310  git commit -a -m "README.md"
  311  git push origin master
  312  rails g scaffold courses name:string
  313  cde ..
  314  cd ..
  315  cd notes/
  316  rvm current
  317  rails g scaffold courses name:string
  318  rake db:migrate && rake db:test:prepare
  319  rails server
  320  rspec spec/models/
  321  rails server
  322  rspec spec/models/
  323  rspec spec/models/course_spec.rb 
  324  rspec spec/models/student_spec.rb 
  325  rspec spec/models/course_spec.rb 
  326  rspec spec/controllers/ 
  327  rspec spec/requests/
  328  rspec spec/requests/students_spec.rb 
  329  rspec spec/requests/
  330  rspec spec/requests/students_spec.rb 
  331  rspec spec/requests/courses_spec.rb 
  332  rspec spec/requests/
  333  rspec spec/controllers/
  334  rspec spec/controllers/courses_controller_spec.rb 
  335  rails generate scaffold --help
  336  rails generate scaffold --help | less
  337  rspec spec/controllers/courses_controller_spec.rb 
  338  rails destroy courses
  339  rails destroy course
  340  raisl destroy --help
  341  rails destroy courses
  342  rails destroy scaffold courses
  343  rails destroy courses
  344  rails g scaffold subjects name:string hours:integer 
  345  rails g scaffold subjects name:string hours:integer rake db:migrate && rake db:test:prepare
  346  rake db:migrate && rake db:test:prepare
  347  rspec spec/models/
  348  rspec spec/requests/
  349  rspec spec/controllers/
  350  git add .
  351  git commit -a -m "Subject"
  352  git push origin master
  353  heroku create
  354  git push heroku master
  355  heroku open
  356  heroku run rake db:migrate
  357  heroku open
  358  history > heroku
